DOMAIN=watering_system.pl

# Database
DATABASE_HOST=127.0.0.1
DATABASE_NAME=database
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_PORT=5432

# Settings
MOCK_PINS=True
DEBUG=False
ALLOWED_HOSTS=0.0.0.0,
CSRF_MORE_ORIGINS=
SECRET_KEY="S3cR3TK3y"

# Celery
REDIS_URL=redis://localhost:6379/